<link rel="import" href="/bower_components/app-storage/app-network-status-behavior.html">

<script>
(function() {
    'use strict';

    Polymer.PupAppBehaviorImpl = {
      properties: {

        pup: {
          type: Object,
          notify: true,
          value: {
            when: Date.now()
          },
        },
        pupId: {
          type: String,
          notify: true,
          value: null
        }
      },

      pupPath: function(duid){
        return this.$.pee.save('/pup/' + e.target.getAttribute('user-uid') +'/' + duid);
      },


      signOut: function() {
        console.log('signOut');
        if (this.$.auth) {
          this.$.auth.signOut();
        }
      },
  };

    Polymer.PupAppBehavior = [
        Polymer.PupAppBehaviorImpl,
        Polymer.AppNetworkStatusBehavior
    ];
})();
</script>
